{
  "name": "teman-berbagi",
  "version": "1.2.0",
  "description": " teman berbagi",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "1.2.1",
    "@material-ui/icons": "1.1.0",
    "@types/googlemaps": "3.30.9",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.5.1",
    "axios": "^0.18.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "json2csv": "^4.1.6",
    "moment": "^2.22.2",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "react": "16.4.0",
    "react-chartist": "0.13.1",
    "react-csv": "^1.0.14",
    "react-datetime": "^2.15.0",
    "react-dom": "16.4.0",
    "react-dropzone": "^4.2.13",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "0.12.13",
    "react-ultimate-pagination": "^1.2.0",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dhemitus/neo-rafi-dashboard.git"
  },
  "keywords": [],
  "author": "Creative Tim <hello@creative-tim.com> (https://www.creative-tim.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/dhemitus/neo-rafi-dashboard/issues"
  },
  "homepage": "https://gitlab.com/dhemitus/neo-rafi-dashboard"
}
